{
    "name": "vscode-finnish-keybindings",
    "displayName": "vscode-finnish-keybindings",
    "description": "",
    "version": "0.0.1",
    "publisher": "AkiraTaguchi",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Keymaps"
    ],
    "contributes": {
        "keybindings": [
            {
                "key": "ctrl+shift+[Equal]",
                "command": "editor.fold"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/akirataguchi115/vscode-finnish-keybindings"
    }
}